In [3]:
import pandas as pd

In [17]:
paltas = pd.read_csv("avocado.csv")
paltas["Date"]
parametros = ["Date","AveragePrice","Total Volume","Total Bags","Small Bags","Large Bags","XLarge Bags","type","region"]
paltas = paltas[parametros]
paltas.head()

,Date,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
0,2015-12-27,1.33,64236.62,8696.87,8603.62,93.25,0.0,conventional,Albany
1,2015-12-20,1.35,54876.98,9505.56,9408.07,97.49,0.0,conventional,Albany
2,2015-12-13,0.93,118220.22,8145.35,8042.21,103.14,0.0,conventional,Albany
3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,Albany
4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,Albany

In [47]:
paltas.groupby(["region","type"])["AveragePrice"].agg([min,max,sum]).head()

                                   min   max     sum
region              type
Albany              conventional  0.85  1.80  227.94
                    organic       1.32  2.13  299.69
Atlanta             conventional  0.68  1.64  180.63
                    organic       0.62  2.75  271.60
BaltimoreWashington conventional  0.95  1.86  227.17

In [41]:
def pct5(column):
    return column.quantile(0.05)

def pct95(column):
    return column.quantile(0.95)

In [31]:
paltas[paltas["region"]=="Boston"]["AveragePrice"].median()

1.5550000000000002

In [42]:
paltas[paltas["region"]=="Boston"]["AveragePrice"].agg([pct5,pct95])

pct5     1.0500
pct95    2.0315
Name: AveragePrice, dtype: float64

In [49]:
paltas["region"].value_counts(normalize=True)

Louisville             0.018522
Midsouth               0.018522
Boston                 0.018522
Denver                 0.018522
West                   0.018522
Portland               0.018522
HarrisburgScranton     0.018522
RichmondNorfolk        0.018522
RaleighGreensboro      0.018522
MiamiFtLauderdale      0.018522
PhoenixTucson          0.018522
Albany                 0.018522
HartfordSpringfield    0.018522
SanDiego               0.018522
California             0.018522
Jacksonville           0.018522
Orlando                0.018522
Atlanta                0.018522
GrandRapids            0.018522
Northeast              0.018522
TotalUS                0.018522
Seattle                0.018522
CincinnatiDayton       0.018522
Syracuse               0.018522
SouthCentral           0.018522
NewOrleansMobile       0.018522
Houston                0.018522
LosAngeles             0.018522
StLouis                0.018522
Columbus               0.018522
Sacramento             0.018522
Philadelphia           0.018522
LasVegas               0.018522
Chicago                0.018522
NewYork                0.018522
Nashville              0.018522
Roanoke                0.018522
Tampa                  0.018522
Plains                 0.018522
NorthernNewEngland     0.018522
GreatLakes             0.018522
BaltimoreWashington    0.018522
Pittsburgh             0.018522
Charlotte              0.018522
Boise                  0.018522
DallasFtWorth          0.018522
Southeast              0.018522
Detroit                0.018522
SouthCarolina          0.018522
SanFrancisco           0.018522
Spokane                0.018522
Indianapolis           0.018522
BuffaloRochester       0.018522
WestTexNewMexico       0.018357
Name: region, dtype: float64

In [50]:
paltas[paltas["AveragePrice"]>2.0].groupby(["region","type"])["AveragePrice"].agg([min,max,sum]).head()

,Date,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,region
3231,2016-11-06,2.07,376476.71,59042.39,57803.54,1095.69,143.16,conventional,Chicago
3232,2016-10-30,2.07,375213.57,54407.20,48140.45,1587.11,4679.64,conventional,Chicago
4999,2016-11-06,2.07,492504.81,74657.63,74025.26,103.20,529.17,conventional,SanFrancisco
5000,2016-10-30,2.20,477937.80,59465.15,57223.44,269.21,1972.50,conventional,SanFrancisco
6050,2017-10-22,2.06,519814.03,64007.37,59543.29,4441.86,22.22,conventional,Chicago
...,...,...,...,...,...,...,...,...,...
18111,2018-02-11,2.22,21708.65,2533.33,2533.33,0.00,0.00,organic,SanFrancisco
18113,2018-01-28,2.27,20325.75,2148.89,2148.89,0.00,0.00,organic,SanFrancisco
18116,2018-01-07,2.30,20151.24,1943.34,1943.34,0.00,0.00,organic,SanFrancisco
18126,2018-01-21,2.02,33986.68,20402.90,1469.79,18905.41,27.70,organic,Seattle
18127,2018-01-14,2.03,36228.45,16701.50,1630.19,15063.98,7.33,organic,Seattle

In [51]:
paltas[paltas["AveragePrice"]>2.0].groupby(["region","type"])["AveragePrice"].agg([min,max,sum]).head()

                              min   max    sum
region              type
Albany              organic  2.01  2.13  26.56
Atlanta             organic  2.01  2.75  45.48
BaltimoreWashington organic  2.02  2.28  57.70
Boise               organic  2.02  2.79  70.70
Boston              organic  2.01  2.19  57.83

In [52]:
paltas[paltas["AveragePrice"]<2.0].groupby(["region","type"])["AveragePrice"].agg([min,max,sum]).head()

                                   min   max     sum
region              type
Albany              conventional  0.85  1.80  227.94
                    organic       1.32  1.99  263.13
Atlanta             conventional  0.68  1.64  180.63
                    organic       0.62  1.98  224.12
BaltimoreWashington conventional  0.95  1.86  227.17

In [53]:
paltas_date_avgp_type_region = paltas[["Date","AveragePrice","type","region"]]

In [63]:
unique_paltas = paltas_date_avgp_type_region.drop_duplicates(subset=["type","region"])
unique_paltas.describe()

       AveragePrice
count    108.000000
mean       1.298426
std        0.347076
min        0.490000
25%        0.990000
50%        1.260000
75%        1.572500
max        2.320000

In [59]:
unique_paltas[unique_paltas[""]].agg([pct5,pct95])

pct5     0.8170
pct95    1.8365
Name: AveragePrice, dtype: float64

In [75]:
paltas[paltas["Date"] =="2018-01-28"]["AveragePrice"].agg([pct95,pct5])

0.09215576323987539

In [82]:
paltas[paltas["region"] =="WestTexNewMexico"][["Date","AveragePrice","Total Volume"]].min()

Date            2015-01-04
AveragePrice          0.52
Total Volume       4582.72
dtype: object